events {}

http {
	server {
		listen       5000 ssl;
		server_name  local.dev;

		ssl_certificate /usr/share/certs/local.dev+1.pem;
		ssl_certificate_key /usr/share/certs/local.dev+1-key.pem;
		ssl_protocols TLSv1.2;

		charset UTF-8;

		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "strict-origin-when-cross-origin" always;

		server_tokens off;
		client_max_body_size 100M;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

		location /gateway {
			proxy_buffer_size 128k;
			proxy_buffers 4 256k;
			proxy_busy_buffers_size 256k;

			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://local.dev:8080/;
		}

	}
}